Library: /Users/mailund/Projects/tailr/revdep/library.noindex/tailr/old
tailr (0.1.3)

Library: /Users/mailund/Projects/tailr/revdep/library.noindex/pmatch
assertthat     (0.2.0)
backports      (1.1.3)
base64enc      (0.1-3)
BH             (1.66.0-1)
bindr          (0.1.1)
bindrcpp       (0.2.2)
cli            (1.0.1)
codetools      (0.2-15)
colorspace     (1.3-2)
covr           (3.2.1)
crayon         (1.3.4)
crosstalk      (1.0.0)
curl           (3.2)
digest         (0.6.18)
dplyr          (0.7.8)
DT             (0.5)
evaluate       (0.12)
fansi          (0.4.0)
farver         (1.1.0)
foolbox        (0.1.1)
ggforce        (0.1.3)
ggplot2        (3.1.0)
ggraph         (1.0.2)
ggrepel        (0.8.0)
glue           (1.3.0)
gridExtra      (2.3)
gtable         (0.2.0)
highr          (0.7)
htmltools      (0.3.6)
htmlwidgets    (1.3)
httpuv         (1.4.5.1)
httr           (1.4.0)
igraph         (1.2.2)
jsonlite       (1.6)
knitr          (1.21)
labeling       (0.3)
later          (0.7.5)
lattice        (0.20-38)
lazyeval       (0.2.1)
lintr          (1.0.3)
magrittr       (1.5)
markdown       (0.9)
MASS           (7.3-51.1)
Matrix         (1.2-15)
mgcv           (1.8-26)
microbenchmark (1.4-6)
mime           (0.6)
munsell        (0.5.0)
nlme           (3.1-137)
openssl        (1.1)
pillar         (1.3.1)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
promises       (1.0.1)
purrr          (0.2.5)
R6             (2.3.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.0)
rematch2       (2.0.1)
reshape2       (1.4.3)
rex            (1.1.2)
rlang          (0.3.0.1)
rmarkdown      (1.11)
rprojroot      (1.3-2)
rstudioapi     (0.8)
scales         (1.0.0)
shiny          (1.2.0)
sourcetools    (0.1.7)
stringdist     (0.9.5.1)
stringi        (1.2.4)
stringr        (1.3.1)
styler         (1.1.0)
testthat       (2.0.1)
tibble         (1.4.2)
tidygraph      (1.1.1)
tidyr          (0.8.2)
tidyselect     (0.2.5)
tinytex        (0.9)
tweenr         (1.0.1)
units          (0.6-2)
utf8           (1.1.4)
viridis        (0.5.1)
viridisLite    (0.3.0)
withr          (2.1.2)
xfun           (0.4)
xtable         (1.8-3)
yaml           (2.2.0)
